.normal {
	max-width: 100%;
	margin: 0 auto;
	padding-top: 20px;
	.tablelist{
		width: 1450px;
	}
}
select{
	width: 300px;
}

.operation a {
  margin: 0 .5em;
  }

  @media screen and (max-width: 1400px) {
  	.normal {
	    .tablelist{
			width: 1000px;
		}
	}
}
  @media screen and (min-width: 1401px) {
  	.normal {
	    .tablelist{
			width: 1250px;
		}
	}
} 