
.normal {
}

.earntoday{
	
}
.earntable{
	font-size: 16px;
	border-bottom: 1px solid #e8e8e8;
	line-height: 56px;
	color: rgba(0, 0, 0, 0.85);
}
.earnh2{
	font-size: 16px;
	border-bottom: 1px solid #e8e8e8;
	line-height: 56px;
	color: rgba(0, 0, 0, 0.85);
	margin-top: 72px;
}