normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1;
  display: flex;
}

.main {
  padding: 0 8px;
  flex: 1 0 auto;
}

.heaerh2{
	text-align: center;
	color: #07a;
}

.heaerspan{
  position: absolute;
  top: 0;
  right: 30px;
}


.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}
